# Server
PORT = '3030'

# Remote Postgres Database Details
PGHOST = 'dpg-cj86jjsl975s73frl1cg-a.frankfurt-postgres.render.com' 
PGPORT = '5432'
PGUSER = 'admin'
PGPASSWORD = 'kOaH6MZlLBXOGrl8ae4Y6cinS3tQBSeO'
PGNAME = 'iwexlms'